PORT=5005
MONGO_URI=mongodb+srv://travelsparadisepeak_db_user:GztHEmBP1mPNv6IX@colombodivers.c71h5ue.mongodb.net/?retryWrites=true&w=majority&appName=ColomboDivers
# MONGO_URI=mongodb://localhost:27017/

URL=http://localhost:5005
REACT_APP_URL=http://localhost:5173
JWT_SECRET=fghjkkkkkkkkk75221khhhjkje4t5u
REFRESH_TOKEN_PRIVATE_KEY=yjiiyyfv489sjhgfdxx
CAPTCHA_SECRET=6LdOddgrAAAAAIGZ2-ygOn9Sfp2h5SvYd70YnLbs

SMTP_HOST=server175.web-hosting.com
SMTP_PORT=465
SMTP_USER=info@paradisepeaktravels.com
SMTP_PASS=Paradise@1234

ADMIN_EMAIL=info@paradisepeaktravels.com.
